version: '3'

networks:
  khc-net:
    external: true

services:
  master:
    image: khc-master:dev
    build:
      context: .
      dockerfile: khc-master/Dockerfile
    networks:
      - khc-net
    deploy:
      restart_policy:
        condition: on-failure
      mode: replicated
      replicas: 1
    volumes:
      - ./khc-master:/app:rw
      - /app/config/
      - /app/node_modules/
      
  worker:
    image: khc-worker:dev
    build:
      context: .
      dockerfile: khc-worker/Dockerfile
    networks:
      - khc-net
    deploy:
      restart_policy:
        condition: on-failure
      mode: replicated
      replicas: 2
    volumes:
      - ./khc-worker:/app:rw
      - /app/config/
      - /app/node_modules/